
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. LM Forest RDD &#8212; MGTECON 634 at Stanford (R scripts)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Matrix completion Methods for Causal Panel Data Models" href="8_MCPanel.html" />
    <link rel="prev" title="6. Policy Learning I - Binary Treatment" href="6_Policy_Learning_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MGTECON 634 at Stanford (R scripts)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Machine Learning-Based Causal Inference
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../md/1_introduction_1.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_Introduction_to_Machine_Learning_1.html">
   2. Introduction to Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_average_treatment_effect_1.html">
   3. ATE I: Binary treatment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_heterogeneous_treatment_effect_1.html">
   4. HTE I: Binary treatment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_policy_evaluation_1.html">
   5. Policy Evaluation I - Binary Treatment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Policy_Learning_1.html">
   6. Policy Learning I - Binary Treatment
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. LM Forest RDD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_MCPanel.html">
   8. Matrix completion Methods for Causal Panel Data Models
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/d2cml-ai/mgtecon634_r/master?urlpath=tree/_build/jupyter_execute/notebooks/7_LM_forest_RDD_1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/d2cml-ai/mgtecon634_r/blob/master/_build/jupyter_execute/notebooks/7_LM_forest_RDD_1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/d2cml-ai/mgtecon634_r"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/mgtecon634_r/issues/new?title=Issue%20on%20page%20%2Fnotebooks/7_LM_forest_RDD_1.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/mgtecon634_r/edit/master/_build/jupyter_execute/notebooks/7_LM_forest_RDD_1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/7_LM_forest_RDD_1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aplication-causal-forest-rdd-to-following-paper-titled-do-voters-affect-or-elect-policies-evidence-from-the-u-s-house">
   7.1. Aplication Causal Forest RDD to following paper titled “Do Voters Affect or Elect Policies: Evidence from the u.s. House.”
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-driven-subgroups">
   7.2. Data-driven subgroups
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partial-dependence">
     7.2.1. Partial dependence
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   7.3. References
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>LM Forest RDD</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aplication-causal-forest-rdd-to-following-paper-titled-do-voters-affect-or-elect-policies-evidence-from-the-u-s-house">
   7.1. Aplication Causal Forest RDD to following paper titled “Do Voters Affect or Elect Policies: Evidence from the u.s. House.”
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-driven-subgroups">
   7.2. Data-driven subgroups
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partial-dependence">
     7.2.1. Partial dependence
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   7.3. References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="lm-forest-rdd">
<h1><span class="section-number">7. </span>LM Forest RDD<a class="headerlink" href="#lm-forest-rdd" title="Permalink to this headline">#</a></h1>
<p>Trains a linear model forest that can be used to estimate <span class="math notranslate nohighlight">\(h_k(x), k=1,...,k\)</span>  at <span class="math notranslate nohighlight">\(X=x\)</span> in the the conditional linear model <span class="math notranslate nohighlight">\(Y = c(x) + h_1(x)W_1 + ... + h_k(x)W_k\)</span>, where Y is a (potentially vector-valued) response and W a set of regressors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Deleting all current variables</span>
<span class="nf">rm</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">ls</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">rdd</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">grf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>Error in library(rdd): there is no package called ‘rdd’
Traceback:

1. library(rdd)
</pre></div>
</div>
</div>
</div>
<p>This is an example how to use lm_forest.</p>
<p>link <a class="reference external" href="https://grf-labs.github.io/grf/reference/lm_forest.html#references">lm_forest</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># \donttest{</span>
<span class="nf">if </span><span class="p">(</span><span class="nf">require</span><span class="p">(</span><span class="s">&quot;rdd&quot;</span><span class="p">,</span> <span class="n">quietly</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">))</span> <span class="p">{</span>
<span class="c1"># Train a LM Forest to estimate CATEs in a regression discontinuity design.</span>
<span class="c1"># Simulate a simple example with a heterogeneous jump in the CEF.</span>
<span class="n">n</span> <span class="o">&lt;-</span> <span class="m">2000</span>
<span class="n">p</span> <span class="o">&lt;-</span> <span class="m">5</span>
<span class="n">X</span> <span class="o">&lt;-</span> <span class="nf">matrix</span><span class="p">(</span><span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">p</span><span class="p">),</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">&lt;-</span> <span class="nf">runif</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="m">-4</span><span class="p">,</span> <span class="m">4</span><span class="p">)</span>
<span class="n">cutoff</span> <span class="o">&lt;-</span> <span class="m">0</span>
<span class="n">W</span> <span class="o">&lt;-</span> <span class="nf">as.numeric</span><span class="p">(</span><span class="n">Z</span> <span class="o">&gt;=</span> <span class="n">cutoff</span><span class="p">)</span>
<span class="n">tau</span> <span class="o">&lt;-</span> <span class="nf">pmax</span><span class="p">(</span><span class="m">0.5</span> <span class="o">*</span> <span class="n">X</span><span class="p">[,</span> <span class="m">1</span><span class="p">],</span> <span class="m">0</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">&lt;-</span> <span class="n">tau</span> <span class="o">*</span> <span class="n">W</span>  <span class="o">+</span> <span class="m">1</span> <span class="o">/</span> <span class="p">(</span><span class="m">1</span> <span class="o">+</span> <span class="nf">exp</span><span class="p">(</span><span class="m">2</span> <span class="o">*</span> <span class="n">Z</span><span class="p">))</span> <span class="o">+</span> <span class="m">0.2</span> <span class="o">*</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># Compute the Imbens-Kalyanaraman MSE-optimal bandwidth for a local linear regression.</span>
<span class="n">bandwidth</span> <span class="o">&lt;-</span> <span class="nf">IKbandwidth</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">)</span>
<span class="c1"># Compute kernel weights for a triangular kernel.</span>
<span class="n">sample.weights</span> <span class="o">&lt;-</span> <span class="nf">kernelwts</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="n">bandwidth</span><span class="p">,</span> <span class="s">&quot;triangular&quot;</span><span class="p">)</span>

<span class="c1"># Alternatively, specify bandwith and triangular kernel weights without using the `rdd` package.</span>
<span class="c1"># bandwidth &lt;- # user can hand-specify this.</span>
<span class="c1"># dist &lt;- abs((Z - cutoff) / bandwidth)</span>
<span class="c1"># sample.weights &lt;- (1 - dist) * (dist &lt;= 1) / bandwidth</span>

<span class="c1"># Estimate a local linear regression with the running variable Z conditional on covariates X = x:</span>
<span class="c1"># Y = c(x) + tau(x) W + b(x) Z.</span>
<span class="c1"># Specify gradient.weights = c(1, 0) to target heterogeneity in the RDD coefficient tau(x).</span>
<span class="c1"># Also, fit forest on subset with non-zero weights for faster estimation.</span>
<span class="n">subset</span> <span class="o">&lt;-</span> <span class="n">sample.weights</span> <span class="o">&gt;</span> <span class="m">0</span>
<span class="n">lmf</span> <span class="o">&lt;-</span> <span class="nf">lm_forest</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">subset</span><span class="p">,</span> <span class="p">],</span> <span class="n">Y</span><span class="p">[</span><span class="n">subset</span><span class="p">],</span> <span class="nf">cbind</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">Z</span><span class="p">)[</span><span class="n">subset</span><span class="p">,</span> <span class="p">],</span>
                 <span class="n">sample.weights</span> <span class="o">=</span> <span class="n">sample.weights</span><span class="p">[</span><span class="n">subset</span><span class="p">],</span> <span class="n">gradient.weights</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">))</span>
<span class="n">tau.hat</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">lmf</span><span class="p">)</span><span class="o">$</span><span class="n">predictions</span><span class="p">[,</span> <span class="m">1</span><span class="p">,</span> <span class="p">]</span>

<span class="c1"># Plot estimated tau(x) vs simulated ground truth.</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">subset</span><span class="p">,</span> <span class="m">1</span><span class="p">],</span> <span class="n">tau.hat</span><span class="p">)</span>
<span class="nf">points</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">subset</span><span class="p">,</span> <span class="m">1</span><span class="p">],</span> <span class="n">tau</span><span class="p">[</span><span class="n">subset</span><span class="p">],</span> <span class="n">col</span> <span class="o">=</span> <span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="n">cex</span> <span class="o">=</span> <span class="m">0.1</span><span class="p">)</span>
<span class="p">}</span><span class="c1">#&gt; </span>
<span class="c1">#&gt; Attaching package: ‘zoo’#&gt; The following objects are masked from ‘package:base’:</span>
<span class="c1">#&gt; </span>
<span class="c1">#&gt;     as.Date, as.Date.numeric# }</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7_LM_forest_RDD_1_4_0.png" src="../_images/7_LM_forest_RDD_1_4_0.png" />
</div>
</div>
<section id="aplication-causal-forest-rdd-to-following-paper-titled-do-voters-affect-or-elect-policies-evidence-from-the-u-s-house">
<h2><span class="section-number">7.1. </span>Aplication Causal Forest RDD to following paper titled “Do Voters Affect or Elect Policies: Evidence from the u.s. House.”<a class="headerlink" href="#aplication-causal-forest-rdd-to-following-paper-titled-do-voters-affect-or-elect-policies-evidence-from-the-u-s-house" title="Permalink to this headline">#</a></h2>
<p>link <a class="reference external" href="https://mixtape.scunning.com/06-regression_discontinuity">Mixtape</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#First we call the necessary librarieslibrary(tidyverse)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">haven</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">estimatr</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">rockchalk</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>

<span class="c1"># Read in data</span>
<span class="n">read_data</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">full_path</span> <span class="o">&lt;-</span> <span class="nf">paste</span><span class="p">(</span><span class="s">&quot;https://raw.github.com/scunning1975/mixtape/master/&quot;</span><span class="p">,</span> 
                     <span class="n">df</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
  <span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">read_dta</span><span class="p">(</span><span class="n">full_path</span><span class="p">)</span>
  <span class="nf">return</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">data</span> <span class="o">&lt;-</span> <span class="nf">read_data</span><span class="p">(</span><span class="s">&quot;lmb-data.dta&quot;</span><span class="p">)</span>
<span class="c1">#Replace values of 1 and 2 with 0 and 1 of the sex variable</span>
<span class="n">data</span><span class="o">$</span><span class="n">sex</span><span class="p">[</span><span class="n">data</span><span class="o">$</span><span class="n">sex</span> <span class="o">==</span> <span class="m">1</span><span class="p">]</span> <span class="o">=</span> <span class="m">0</span>
<span class="n">data</span><span class="o">$</span><span class="n">sex</span><span class="p">[</span><span class="n">data</span><span class="o">$</span><span class="n">sex</span> <span class="o">==</span> <span class="m">2</span><span class="p">]</span> <span class="o">=</span> <span class="m">1</span>

<span class="c1"># Define variables</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="s">&quot;score&quot;</span>
<span class="n">covariates</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;age&quot;</span><span class="p">,</span> <span class="s">&quot;realincome&quot;</span><span class="p">,</span> <span class="s">&quot;pcturban&quot;</span><span class="p">,</span> <span class="s">&quot;pctblack&quot;</span><span class="p">,</span> <span class="s">&quot;pcthighschl&quot;</span><span class="p">)</span>
<span class="n">running</span> <span class="o">=</span> <span class="s">&quot;lagdemvoteshare&quot;</span>
<span class="n">treatment</span> <span class="o">=</span> <span class="s">&quot;W&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prepare dataset</span>
<span class="nf">options</span><span class="p">(</span><span class="n">na.action</span><span class="o">=</span><span class="s">&#39;na.pass&#39;</span><span class="p">)</span>
<span class="n">cutoff</span> <span class="o">&lt;-</span> <span class="m">0.5</span>
<span class="n">fmla</span> <span class="o">&lt;-</span> <span class="nf">formula</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;~ 0 + &quot;</span><span class="p">,</span> <span class="nf">paste0</span><span class="p">(</span><span class="n">covariates</span><span class="p">,</span> <span class="n">collapse</span><span class="o">=</span><span class="s">&quot;+&quot;</span><span class="p">)))</span>
<span class="n">Y</span> <span class="o">&lt;-</span> <span class="nf">as.matrix</span><span class="p">(</span><span class="n">data</span><span class="p">[,</span> <span class="n">outcome</span><span class="p">])</span>
<span class="n">Z</span> <span class="o">&lt;-</span> <span class="nf">as.matrix</span><span class="p">(</span><span class="n">data</span><span class="p">[,</span> <span class="n">running</span><span class="p">])</span>
<span class="n">X</span> <span class="o">&lt;-</span> <span class="nf">model.matrix</span><span class="p">(</span><span class="n">fmla</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="n">W</span> <span class="o">&lt;-</span> <span class="nf">as.numeric</span><span class="p">(</span><span class="n">Z</span> <span class="o">&gt;=</span> <span class="n">cutoff</span><span class="p">)</span>
<span class="n">data</span><span class="o">$</span><span class="n">W</span> <span class="o">=</span> <span class="n">W</span>

<span class="c1"># Compute the Imbens-Kalyanaraman MSE-optimal bandwidth for a local linear regression.</span>
<span class="n">bandwidth</span> <span class="o">&lt;-</span> <span class="nf">IKbandwidth</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">)</span>
<span class="c1"># Compute kernel weights for a triangular kernel.</span>
<span class="c1">#sample.weights &lt;- kernelwts(Z, cutoff, bandwidth, &quot;triangular&quot;)</span>

<span class="c1"># Alternatively, specify bandwith and triangular kernel weights without using the `rdd` package.</span>
<span class="c1"># bandwidth &lt;- # user can hand-specify this.</span>
<span class="n">dist</span> <span class="o">&lt;-</span> <span class="nf">abs</span><span class="p">((</span><span class="n">Z</span> <span class="o">-</span> <span class="n">cutoff</span><span class="p">)</span> <span class="o">/</span> <span class="n">bandwidth</span><span class="p">)</span>
<span class="n">sample.weights</span> <span class="o">&lt;-</span> <span class="p">(</span><span class="m">1</span> <span class="o">-</span> <span class="n">dist</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">dist</span> <span class="o">&lt;=</span> <span class="m">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">bandwidth</span>
<span class="n">sample.weights</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">sample.weights</span><span class="p">)]</span> <span class="o">&lt;-</span> <span class="m">0</span>

<span class="c1"># Estimate a local linear regression with the running variable Z conditional on covariates X = x:</span>
<span class="c1"># Y = c(x) + tau(x) W + b(x) Z.</span>
<span class="c1"># Specify gradient.weights = c(1, 0) to target heterogeneity in the RDD coefficient tau(x).</span>
<span class="c1"># Also, fit forest on subset with non-zero weights for faster estimation.</span>
<span class="n">subset</span> <span class="o">&lt;-</span> <span class="n">sample.weights</span> <span class="o">&gt;</span> <span class="m">0</span>
<span class="c1">#subset &lt;- ! is.na(subset)</span>

<span class="n">lmf</span> <span class="o">&lt;-</span> <span class="nf">lm_forest</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">subset</span><span class="p">,</span> <span class="p">],</span> <span class="n">Y</span><span class="p">[</span><span class="n">subset</span><span class="p">],</span> <span class="nf">cbind</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">Z</span><span class="p">)[</span><span class="n">subset</span><span class="p">,</span> <span class="p">],</span>
                 <span class="n">sample.weights</span> <span class="o">=</span> <span class="n">sample.weights</span><span class="p">[</span><span class="n">subset</span><span class="p">],</span> <span class="n">gradient.weights</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">))</span>

<span class="n">tau.hat</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">lmf</span><span class="p">)</span><span class="o">$</span><span class="n">predictions</span><span class="p">[,</span><span class="m">1</span><span class="p">,]</span>
</pre></div>
</div>
</div>
</div>
<p>The function lm_forest from the package grf allows us to get estimates of the CATE</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Do not use this for assessing heterogeneity. See text above.</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">tau.hat</span><span class="p">,</span> <span class="n">main</span><span class="o">=</span><span class="s">&quot;CATE estimates&quot;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7_LM_forest_RDD_1_9_0.png" src="../_images/7_LM_forest_RDD_1_9_0.png" />
</div>
</div>
<p>The grf package also produces a measure of variable importance that indicates how often a variable was used in a tree split. Again, much like the histogram above, this can be a rough diagnostic, but it should not be interpreted as indicating that, for example, variable with low importance is not related to heterogeneity. The reasoning is the same as the one presented in the causal trees section: if two covariates are highly correlated, the trees might split on one covariate but not the other, even though both (or maybe neither) are relevant in the true data-generating process.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">var_imp</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="nf">variable_importance</span><span class="p">(</span><span class="n">lmf</span><span class="p">))</span>
<span class="nf">names</span><span class="p">(</span><span class="n">var_imp</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="n">covariates</span>
<span class="n">sorted_var_imp</span> <span class="o">&lt;-</span> <span class="nf">sort</span><span class="p">(</span><span class="n">var_imp</span><span class="p">,</span> <span class="n">decreasing</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
<span class="n">sorted_var_imp</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">]</span>  <span class="c1"># showing only first few</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
.dl-inline {width: auto; margin:0; padding: 0}
.dl-inline>dt, .dl-inline>dd {float: none; width: auto; display: inline-block}
.dl-inline>dt::after {content: ":\0020"; padding-right: .5ex}
.dl-inline>dt:not(:first-of-type) {padding-left: .5ex}
</style><dl class=dl-inline><dt>age</dt><dd>0.576989887635302</dd><dt>realincome</dt><dd>0.176270832630592</dd><dt>pctblack</dt><dd>0.0904187619416496</dd><dt>pcturban</dt><dd>0.085552913044874</dd><dt>pcthighschl</dt><dd>0.0707676047475824</dd></dl>
</div></div>
</div>
</section>
<section id="data-driven-subgroups">
<h2><span class="section-number">7.2. </span>Data-driven subgroups<a class="headerlink" href="#data-driven-subgroups" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Valid randomized data and observational data with unconfoundedness+overlap.</span>
<span class="c1"># Note: read the comments below carefully. </span>
<span class="c1"># In randomized settings, do not estimate forest.e and e.hat; use known assignment probs.</span>

<span class="c1"># Prepare dataset</span>
<span class="c1">#fmla &lt;- formula(paste0(&quot;~ 0 + &quot;, paste0(covariates, collapse=&quot;+&quot;)))</span>
<span class="c1">#X &lt;- model.matrix(fmla, data)</span>
<span class="c1">#W &lt;- data[,treatment]</span>
<span class="c1">#Y &lt;- data[,outcome]</span>

<span class="c1"># Number of rankings that the predictions will be ranking on </span>
<span class="c1"># (e.g., 2 for above/below median estimated CATE, 5 for estimated CATE quintiles, etc.)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">subset</span><span class="p">,</span> <span class="p">])</span>

<span class="n">num.rankings</span> <span class="o">&lt;-</span> <span class="m">5</span>  

<span class="c1"># Prepare for data.splitting</span>
<span class="c1"># Assign a fold number to each observation.</span>
<span class="c1"># The argument &#39;clusters&#39; in the next step will mimick K-fold cross-fitting.</span>
<span class="n">num.folds</span> <span class="o">&lt;-</span> <span class="m">10</span>
<span class="n">folds</span> <span class="o">&lt;-</span> <span class="nf">sort</span><span class="p">(</span><span class="nf">seq</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">%%</span> <span class="n">num.folds</span><span class="p">)</span> <span class="o">+</span> <span class="m">1</span>
<span class="c1"># Comment or uncomment depending on your setting.</span>
<span class="c1"># Observational setting with unconfoundedness+overlap (unknown assignment probs):</span>
<span class="c1"># forest &lt;- causal_forest(X, Y, W, clusters = folds)</span>
<span class="c1"># Randomized settings with fixed and known probabilities (here: 0.5).</span>
<span class="c1">#forest &lt;- causal_forest(X, Y, W, W.hat=.5, clusters = folds)</span>

<span class="n">lmf</span> <span class="o">&lt;-</span> <span class="nf">lm_forest</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">subset</span><span class="p">,</span> <span class="p">],</span> <span class="n">Y</span><span class="p">[</span><span class="n">subset</span><span class="p">],</span> <span class="nf">cbind</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">Z</span><span class="p">)[</span><span class="n">subset</span><span class="p">,</span> <span class="p">],</span> <span class="n">clusters</span> <span class="o">=</span> <span class="n">folds</span><span class="p">,</span>
                 <span class="n">sample.weights</span> <span class="o">=</span> <span class="n">sample.weights</span><span class="p">[</span><span class="n">subset</span><span class="p">],</span> <span class="n">gradient.weights</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">))</span>

<span class="c1"># Rank observations *within each fold* into quintiles according to their CATE predictions.</span>
<span class="n">ranking</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="nf">for </span><span class="p">(</span><span class="n">fold</span> <span class="n">in</span> <span class="nf">seq</span><span class="p">(</span><span class="n">num.folds</span><span class="p">))</span> <span class="p">{</span>
  <span class="n">tau.hat.quantiles</span> <span class="o">&lt;-</span> <span class="nf">quantile</span><span class="p">(</span><span class="n">tau.hat</span><span class="p">[</span><span class="n">folds</span> <span class="o">==</span> <span class="n">fold</span><span class="p">],</span> <span class="n">probs</span> <span class="o">=</span> <span class="nf">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="m">1</span><span class="o">/</span><span class="n">num.rankings</span><span class="p">))</span>
  <span class="n">ranking</span><span class="p">[</span><span class="n">folds</span> <span class="o">==</span> <span class="n">fold</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="nf">cut</span><span class="p">(</span><span class="n">tau.hat</span><span class="p">[</span><span class="n">folds</span> <span class="o">==</span> <span class="n">fold</span><span class="p">],</span> <span class="n">tau.hat.quantiles</span><span class="p">,</span> <span class="n">include.lowest</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="n">labels</span><span class="o">=</span><span class="nf">seq</span><span class="p">(</span><span class="n">num.rankings</span><span class="p">))</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>The next snippet computes the average treatment effect within each group defined above, i.e., <span class="math notranslate nohighlight">\(\mathbf{E}[Y_i(1) - Y_i(0)|G_i = g]\)</span>. This can done in two ways. First, by computing a simple difference-in-means estimate of the ATE based on observations within each group. This is valid only in randomized settings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#Since the ranking vector was created from tau.hat, which has rows equal to nrows of X[subset,] ...</span>
<span class="c1"># .. we need data with nrows iqual to X[subset] rows</span>
<span class="n">newdata</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">subset</span><span class="p">,]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Average difference-in-means within each ranking</span>

<span class="c1"># Formula y ~ 0 + ranking + ranking:w</span>
<span class="n">fmla</span> <span class="o">&lt;-</span> <span class="nf">paste0</span><span class="p">(</span><span class="n">outcome</span><span class="p">,</span> <span class="s">&quot; ~ 0 + ranking + ranking:&quot;</span><span class="p">,</span> <span class="n">treatment</span><span class="p">)</span>
<span class="n">ols.ate</span> <span class="o">&lt;-</span> <span class="nf">lm</span><span class="p">(</span><span class="n">fmla</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="nf">transform</span><span class="p">(</span><span class="n">newdata</span><span class="p">,</span> <span class="n">ranking</span><span class="o">=</span><span class="nf">factor</span><span class="p">(</span><span class="n">ranking</span><span class="p">)))</span>
<span class="n">ols.ate</span> <span class="o">&lt;-</span> <span class="nf">coeftest</span><span class="p">(</span><span class="n">ols.ate</span><span class="p">,</span> <span class="n">vcov</span><span class="o">=</span><span class="nf">vcovHC</span><span class="p">(</span><span class="n">ols.ate</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&#39;HC2&#39;</span><span class="p">))</span>
<span class="n">interact</span> <span class="o">&lt;-</span> <span class="nf">which</span><span class="p">(</span><span class="nf">grepl</span><span class="p">(</span><span class="s">&quot;:&quot;</span><span class="p">,</span> <span class="nf">rownames</span><span class="p">(</span><span class="n">ols.ate</span><span class="p">)))</span>
<span class="n">ols.ate</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="s">&quot;ols&quot;</span><span class="p">,</span> <span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;Q&quot;</span><span class="p">,</span> <span class="nf">seq</span><span class="p">(</span><span class="n">num.rankings</span><span class="p">)),</span> <span class="n">ols.ate</span><span class="p">[</span><span class="n">interact</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">])</span>
<span class="nf">rownames</span><span class="p">(</span><span class="n">ols.ate</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="kc">NULL</span> <span class="c1"># just for display</span>
<span class="nf">colnames</span><span class="p">(</span><span class="n">ols.ate</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;method&quot;</span><span class="p">,</span> <span class="s">&quot;ranking&quot;</span><span class="p">,</span> <span class="s">&quot;estimate&quot;</span><span class="p">,</span> <span class="s">&quot;std.err&quot;</span><span class="p">)</span>
<span class="n">ols.ate</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 5 × 4</caption>
<thead>
	<tr><th scope=col>method</th><th scope=col>ranking</th><th scope=col>estimate</th><th scope=col>std.err</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>ols</td><td>Q1</td><td>18.58483</td><td>1.736593</td></tr>
	<tr><td>ols</td><td>Q2</td><td>26.98394</td><td>1.662589</td></tr>
	<tr><td>ols</td><td>Q3</td><td>33.83667</td><td>1.561236</td></tr>
	<tr><td>ols</td><td>Q4</td><td>33.67652</td><td>1.529649</td></tr>
	<tr><td>ols</td><td>Q5</td><td>44.35073</td><td>1.387020</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>The code below plots the estimates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Concatenate the two results.</span>
<span class="n">res</span> <span class="o">&lt;-</span> <span class="nf">rbind</span><span class="p">(</span><span class="n">ols.ate</span><span class="p">)</span>

<span class="c1"># Plotting the point estimate of average treatment effect </span>
<span class="c1"># and 95% confidence intervals around it.</span>
<span class="nf">ggplot</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">ranking</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">estimate</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">method</span><span class="p">)</span> <span class="o">+</span> 
  <span class="nf">geom_point</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="nf">position_dodge</span><span class="p">(</span><span class="m">0.2</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">geom_errorbar</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">ymin</span><span class="o">=</span><span class="n">estimate</span><span class="m">-2</span><span class="o">*</span><span class="n">std.err</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="n">estimate</span><span class="m">+2</span><span class="o">*</span><span class="n">std.err</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="n">.</span><span class="m">2</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="nf">position_dodge</span><span class="p">(</span><span class="m">0.2</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">ylab</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="nf">xlab</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">ggtitle</span><span class="p">(</span><span class="s">&quot;Average CATE within each ranking (as defined by predicted CATE)&quot;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">theme_minimal</span><span class="p">()</span> <span class="o">+</span>
  <span class="nf">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="o">=</span><span class="s">&quot;bottom&quot;</span><span class="p">,</span> <span class="n">legend.title</span> <span class="o">=</span> <span class="nf">element_blank</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7_LM_forest_RDD_1_18_0.png" src="../_images/7_LM_forest_RDD_1_18_0.png" />
</div>
</div>
<p>Next, we can test e.g., if the prediction for groups 2, 3, etc. are larger than the one in the first group. Here’s how to do it based on a difference-in-means estimator. Note the Romano-Wolf multiple-hypothesis testing correction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Auxiliary function to computes adjusted p-values </span>
<span class="c1"># following the Romano-Wolf method.</span>
<span class="c1"># For a reference, see http://ftp.iza.org/dp12845.pdf page 8</span>
<span class="c1">#  t.orig: vector of t-statistics from original model</span>
<span class="c1">#  t.boot: matrix of t-statistics from bootstrapped models</span>
<span class="n">romano_wolf_correction</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">t.orig</span><span class="p">,</span> <span class="n">t.boot</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">abs.t.orig</span> <span class="o">&lt;-</span> <span class="nf">abs</span><span class="p">(</span><span class="n">t.orig</span><span class="p">)</span>
  <span class="n">abs.t.boot</span> <span class="o">&lt;-</span> <span class="nf">abs</span><span class="p">(</span><span class="n">t.boot</span><span class="p">)</span>
  <span class="n">abs.t.sorted</span> <span class="o">&lt;-</span> <span class="nf">sort</span><span class="p">(</span><span class="n">abs.t.orig</span><span class="p">,</span> <span class="n">decreasing</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>

  <span class="n">max.order</span> <span class="o">&lt;-</span> <span class="nf">order</span><span class="p">(</span><span class="n">abs.t.orig</span><span class="p">,</span> <span class="n">decreasing</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
  <span class="n">rev.order</span> <span class="o">&lt;-</span> <span class="nf">order</span><span class="p">(</span><span class="n">max.order</span><span class="p">)</span>

  <span class="n">M</span> <span class="o">&lt;-</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">t.boot</span><span class="p">)</span>
  <span class="n">S</span> <span class="o">&lt;-</span> <span class="nf">ncol</span><span class="p">(</span><span class="n">t.boot</span><span class="p">)</span>

  <span class="n">p.adj</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
  <span class="n">p.adj</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="nf">mean</span><span class="p">(</span><span class="nf">apply</span><span class="p">(</span><span class="n">abs.t.boot</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">max</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">abs.t.sorted</span><span class="p">[</span><span class="m">1</span><span class="p">])</span>
  <span class="nf">for </span><span class="p">(</span><span class="n">s</span> <span class="n">in</span> <span class="nf">seq</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="n">S</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">cur.index</span> <span class="o">&lt;-</span> <span class="n">max.order</span><span class="p">[</span><span class="n">s</span><span class="o">:</span><span class="n">S</span><span class="p">]</span>
    <span class="n">p.init</span> <span class="o">&lt;-</span> <span class="nf">mean</span><span class="p">(</span><span class="nf">apply</span><span class="p">(</span><span class="n">abs.t.boot</span><span class="p">[,</span> <span class="n">cur.index</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">],</span> <span class="m">1</span><span class="p">,</span> <span class="n">max</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">abs.t.sorted</span><span class="p">[</span><span class="n">s</span><span class="p">])</span>
    <span class="n">p.adj</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="nf">max</span><span class="p">(</span><span class="n">p.init</span><span class="p">,</span> <span class="n">p.adj</span><span class="p">[</span><span class="n">s</span><span class="m">-1</span><span class="p">])</span>
  <span class="p">}</span>
  <span class="n">p.adj</span><span class="p">[</span><span class="n">rev.order</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Computes adjusted p-values for linear regression (lm) models.</span>
<span class="c1">#    model: object of lm class (i.e., a linear reg model)</span>
<span class="c1">#    indices: vector of integers for the coefficients that will be tested</span>
<span class="c1">#    cov.type: type of standard error (to be passed to sandwich::vcovHC)</span>
<span class="c1">#    num.boot: number of null bootstrap samples. Increase to stabilize across runs.</span>
<span class="c1"># Note: results are probabilitistic and may change slightly at every run. </span>
<span class="c1">#</span>
<span class="c1"># Adapted from the p_adjust from from the hdm package, written by Philipp Bach.</span>
<span class="c1"># https://github.com/PhilippBach/hdm_prev/blob/master/R/p_adjust.R</span>
<span class="n">summary_rw_lm</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="kc">NULL</span><span class="p">,</span> <span class="n">cov.type</span><span class="o">=</span><span class="s">&quot;HC2&quot;</span><span class="p">,</span> <span class="n">num.boot</span><span class="o">=</span><span class="m">10000</span><span class="p">)</span> <span class="p">{</span>

  <span class="nf">if </span><span class="p">(</span><span class="nf">is.null</span><span class="p">(</span><span class="n">indices</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">indices</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="nf">nrow</span><span class="p">(</span><span class="nf">coef</span><span class="p">(</span><span class="nf">summary</span><span class="p">(</span><span class="n">model</span><span class="p">)))</span>
  <span class="p">}</span>
  <span class="c1"># Grab the original t values.</span>
  <span class="n">summary</span> <span class="o">&lt;-</span> <span class="nf">coef</span><span class="p">(</span><span class="nf">summary</span><span class="p">(</span><span class="n">model</span><span class="p">))[</span><span class="n">indices</span><span class="p">,,</span><span class="n">drop</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">]</span>
  <span class="n">t.orig</span> <span class="o">&lt;-</span> <span class="n">summary</span><span class="p">[,</span> <span class="s">&quot;t value&quot;</span><span class="p">]</span>

  <span class="c1"># Null resampling.</span>
  <span class="c1"># This is a trick to speed up bootstrapping linear models.</span>
  <span class="c1"># Here, we don&#39;t really need to re-fit linear regressions, which would be a bit slow.</span>
  <span class="c1"># We know that betahat ~ N(beta, Sigma), and we have an estimate Sigmahat.</span>
  <span class="c1"># So we can approximate &quot;null t-values&quot; by</span>
  <span class="c1">#  - Draw beta.boot ~ N(0, Sigma-hat) --- note the 0 here, this is what makes it a *null* t-value.</span>
  <span class="c1">#  - Compute t.boot = beta.boot / sqrt(diag(Sigma.hat))</span>
  <span class="n">Sigma.hat</span> <span class="o">&lt;-</span> <span class="nf">vcovHC</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="n">cov.type</span><span class="p">)[</span><span class="n">indices</span><span class="p">,</span> <span class="n">indices</span><span class="p">]</span>
  <span class="n">se.orig</span> <span class="o">&lt;-</span> <span class="nf">sqrt</span><span class="p">(</span><span class="nf">diag</span><span class="p">(</span><span class="n">Sigma.hat</span><span class="p">))</span>
  <span class="n">num.coef</span> <span class="o">&lt;-</span> <span class="nf">length</span><span class="p">(</span><span class="n">se.orig</span><span class="p">)</span>
  <span class="n">beta.boot</span> <span class="o">&lt;-</span> <span class="nf">mvrnorm</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">num.boot</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="nf">rep</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">num.coef</span><span class="p">),</span> <span class="n">Sigma</span><span class="o">=</span><span class="n">Sigma.hat</span><span class="p">)</span>
  <span class="n">t.boot</span> <span class="o">&lt;-</span> <span class="nf">sweep</span><span class="p">(</span><span class="n">beta.boot</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="n">se.orig</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="p">)</span>
  <span class="n">p.adj</span> <span class="o">&lt;-</span> <span class="nf">romano_wolf_correction</span><span class="p">(</span><span class="n">t.orig</span><span class="p">,</span> <span class="n">t.boot</span><span class="p">)</span>

  <span class="n">result</span> <span class="o">&lt;-</span> <span class="nf">cbind</span><span class="p">(</span><span class="n">summary</span><span class="p">[,</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">4</span><span class="p">),</span><span class="n">drop</span><span class="o">=</span><span class="bp">F</span><span class="p">],</span> <span class="n">p.adj</span><span class="p">)</span>
  <span class="nf">colnames</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#39;Estimate&#39;</span><span class="p">,</span> <span class="s">&#39;Std. Error&#39;</span><span class="p">,</span> <span class="s">&#39;Orig. p-value&#39;</span><span class="p">,</span> <span class="s">&#39;Adj. p-value&#39;</span><span class="p">)</span>
  <span class="n">result</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># y ~ ranking + w + ranking:w</span>
<span class="n">fmla</span> <span class="o">&lt;-</span> <span class="nf">paste0</span><span class="p">(</span><span class="n">outcome</span><span class="p">,</span> <span class="s">&quot;~ ranking + &quot;</span><span class="p">,</span> <span class="n">treatment</span><span class="p">,</span> <span class="s">&quot; + ranking:&quot;</span><span class="p">,</span> <span class="n">treatment</span><span class="p">)</span> 
<span class="n">ols</span> <span class="o">&lt;-</span> <span class="nf">lm</span><span class="p">(</span><span class="n">fmla</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="nf">transform</span><span class="p">(</span><span class="n">newdata</span><span class="p">,</span> <span class="n">ranking</span><span class="o">=</span><span class="nf">factor</span><span class="p">(</span><span class="n">ranking</span><span class="p">)))</span>
<span class="n">interact</span> <span class="o">&lt;-</span> <span class="nf">which</span><span class="p">(</span><span class="nf">sapply</span><span class="p">(</span><span class="nf">names</span><span class="p">(</span><span class="nf">coef</span><span class="p">(</span><span class="n">ols</span><span class="p">)),</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nf">grepl</span><span class="p">(</span><span class="s">&quot;:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)))</span>
<span class="n">res</span> <span class="o">&lt;-</span> <span class="nf">summary_rw_lm</span><span class="p">(</span><span class="n">ols</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="n">interact</span><span class="p">)</span>
<span class="nf">rownames</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Rank&quot;</span><span class="p">,</span> <span class="m">2</span><span class="o">:</span><span class="n">num.rankings</span><span class="p">,</span> <span class="s">&quot;- Rank 1&quot;</span><span class="p">)</span> <span class="c1"># just for display</span>
<span class="n">res</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A matrix: 4 × 4 of type dbl</caption>
<thead>
	<tr><th></th><th scope=col>Estimate</th><th scope=col>Std. Error</th><th scope=col>Orig. p-value</th><th scope=col>Adj. p-value</th></tr>
</thead>
<tbody>
	<tr><th scope=row>Rank 2 - Rank 1</th><td> 8.399115</td><td>2.234539</td><td>1.723567e-04</td><td>1e-04</td></tr>
	<tr><th scope=row>Rank 3 - Rank 1</th><td>15.251844</td><td>2.227529</td><td>8.285996e-12</td><td>0e+00</td></tr>
	<tr><th scope=row>Rank 4 - Rank 1</th><td>15.091687</td><td>2.228452</td><td>1.387205e-11</td><td>0e+00</td></tr>
	<tr><th scope=row>Rank 5 - Rank 1</th><td>25.765899</td><td>2.227618</td><td>1.273643e-30</td><td>0e+00</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Finally, we can also check if different groups have different average covariate levels across rankings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">mapply</span><span class="p">(</span><span class="nf">function</span><span class="p">(</span><span class="n">covariate</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1"># Looping over covariate names</span>
      <span class="c1"># Compute average covariate value per ranking (with correct standard errors)</span>
      <span class="n">fmla</span> <span class="o">&lt;-</span> <span class="nf">formula</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span><span class="n">covariate</span><span class="p">,</span> <span class="s">&quot;~ 0 + ranking&quot;</span><span class="p">))</span>
      <span class="n">ols</span> <span class="o">&lt;-</span> <span class="nf">lm</span><span class="p">(</span><span class="n">fmla</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="nf">transform</span><span class="p">(</span><span class="n">newdata</span><span class="p">,</span> <span class="n">ranking</span><span class="o">=</span><span class="nf">factor</span><span class="p">(</span><span class="n">ranking</span><span class="p">)),</span> <span class="n">na.action</span><span class="o">=</span><span class="n">na.exclude</span><span class="p">)</span>
      <span class="n">ols.res</span> <span class="o">&lt;-</span> <span class="nf">coeftest</span><span class="p">(</span><span class="n">ols</span><span class="p">,</span> <span class="n">vcov</span><span class="o">=</span><span class="nf">vcovHC</span><span class="p">(</span><span class="n">ols</span><span class="p">,</span> <span class="s">&quot;HC2&quot;</span><span class="p">))</span>
    
      <span class="c1"># Retrieve results</span>
      <span class="n">avg</span> <span class="o">&lt;-</span> <span class="n">ols.res</span><span class="p">[,</span><span class="m">1</span><span class="p">]</span>
      <span class="n">stderr</span> <span class="o">&lt;-</span> <span class="n">ols.res</span><span class="p">[,</span><span class="m">2</span><span class="p">]</span>
      
      <span class="c1"># Tally up results</span>
      <span class="nf">data.frame</span><span class="p">(</span><span class="n">covariate</span><span class="p">,</span> <span class="n">avg</span><span class="p">,</span> <span class="n">stderr</span><span class="p">,</span> <span class="n">ranking</span><span class="o">=</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;Q&quot;</span><span class="p">,</span> <span class="nf">seq</span><span class="p">(</span><span class="n">num.rankings</span><span class="p">)),</span> 
                 <span class="c1"># Used for coloring</span>
                 <span class="n">scaling</span><span class="o">=</span><span class="nf">pnorm</span><span class="p">((</span><span class="n">avg</span> <span class="o">-</span> <span class="nf">mean</span><span class="p">(</span><span class="n">avg</span><span class="p">))</span><span class="o">/</span><span class="nf">sd</span><span class="p">(</span><span class="n">avg</span><span class="p">)),</span> 
                 <span class="c1"># We will order based on how much variation is &#39;explain&#39; by the averages</span>
                 <span class="c1"># relative to the total variation of the covariate in the data</span>
                 <span class="n">variation</span><span class="o">=</span><span class="nf">sd</span><span class="p">(</span><span class="n">avg</span><span class="p">)</span> <span class="o">/</span> <span class="nf">sd</span><span class="p">(</span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">unlist</span><span class="p">(</span><span class="n">newdata</span><span class="p">[,</span><span class="n">covariate</span><span class="p">])),</span> <span class="n">na.rm</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span>
                 <span class="c1"># String to print in each cell in heatmap below</span>
                 <span class="n">labels</span><span class="o">=</span><span class="nf">paste0</span><span class="p">(</span><span class="nf">signif</span><span class="p">(</span><span class="n">avg</span><span class="p">,</span> <span class="m">3</span><span class="p">),</span> <span class="s">&quot;\n&quot;</span><span class="p">,</span> <span class="s">&quot;(&quot;</span><span class="p">,</span> <span class="nf">signif</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="m">3</span><span class="p">),</span> <span class="s">&quot;)&quot;</span><span class="p">))</span>
<span class="p">},</span> <span class="n">covariates</span><span class="p">,</span> <span class="n">SIMPLIFY</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
<span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">do.call</span><span class="p">(</span><span class="n">rbind</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="c1"># a small optional trick to ensure heatmap will be in decreasing order of &#39;variation&#39;</span>
<span class="n">df</span><span class="o">$</span><span class="n">covariate</span> <span class="o">&lt;-</span> <span class="nf">reorder</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">covariate</span><span class="p">,</span> <span class="nf">order</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">variation</span><span class="p">))</span>

<span class="c1"># plot heatmap</span>
<span class="nf">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">+</span>
    <span class="nf">aes</span><span class="p">(</span><span class="n">ranking</span><span class="p">,</span> <span class="n">covariate</span><span class="p">)</span> <span class="o">+</span>
    <span class="nf">geom_tile</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">fill</span> <span class="o">=</span> <span class="n">scaling</span><span class="p">))</span> <span class="o">+</span> 
    <span class="nf">geom_text</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="n">labels</span><span class="p">))</span> <span class="o">+</span>
    <span class="nf">scale_fill_gradient</span><span class="p">(</span><span class="n">low</span> <span class="o">=</span> <span class="s">&quot;#E1BE6A&quot;</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="s">&quot;#40B0A6&quot;</span><span class="p">)</span> <span class="o">+</span>
    <span class="nf">ggtitle</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;Average covariate values within group (based on CATE estimate ranking)&quot;</span><span class="p">))</span> <span class="o">+</span>
    <span class="nf">theme_minimal</span><span class="p">()</span> <span class="o">+</span> 
    <span class="nf">ylab</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="nf">xlab</span><span class="p">(</span><span class="s">&quot;CATE estimate ranking&quot;</span><span class="p">)</span> <span class="o">+</span>
    <span class="nf">theme</span><span class="p">(</span><span class="n">plot.title</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="m">11</span><span class="p">,</span> <span class="n">face</span> <span class="o">=</span> <span class="s">&quot;bold&quot;</span><span class="p">),</span>
          <span class="n">axis.text</span><span class="o">=</span><span class="nf">element_text</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">11</span><span class="p">))</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7_LM_forest_RDD_1_23_0.png" src="../_images/7_LM_forest_RDD_1_23_0.png" />
</div>
</div>
<section id="partial-dependence">
<h3><span class="section-number">7.2.1. </span>Partial dependence<a class="headerlink" href="#partial-dependence" title="Permalink to this headline">#</a></h3>
<p>It may also be interesting to examine how our CATE estimates behave when we change a single covariate, while keeping all the other covariates at a some fixed value. In the plot below we evaluate a variable of interest across quantiles, while keeping all other covariates at their median.</p>
<p>It is important to recognize that by keeping some variables at their median we may be evaluating the CATE at <span class="math notranslate nohighlight">\(x\)</span> values in regions where there are few or no data points. Also, it may be the case that varying some particular variable while keeping others fixed may just not be very interesting.</p>
<p>In what follows we’ll again use <code class="docutils literal notranslate"><span class="pre">lm_forest</span></code> predictions, along with their variance estimates (set <code class="docutils literal notranslate"><span class="pre">estimate.variances=TRUE</span></code> when predicting to we get estimates of the asymptotic variance of the prediction for each point). Since <code class="docutils literal notranslate"><span class="pre">grf</span></code> predictions are asymptotically normal, we can construct 95% confidence intervals in the usual manner (i.e., <span class="math notranslate nohighlight">\(\hat{\tau}(x) \pm 1.96\sqrt{\widehat{\text{Var}}(\hat{\tau}(x))}\)</span>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">selected.covariate</span> <span class="o">&lt;-</span> <span class="s">&quot;age&quot;</span>
<span class="n">other.covariates</span> <span class="o">&lt;-</span> <span class="n">covariates</span><span class="p">[</span><span class="nf">which</span><span class="p">(</span><span class="n">covariates</span> <span class="o">!=</span> <span class="n">selected.covariate</span><span class="p">)]</span>

<span class="c1"># Fitting a forest </span>
<span class="c1"># (commented for convenience; no need re-fit if already fitted above)</span>
<span class="n">fmla</span> <span class="o">&lt;-</span> <span class="nf">formula</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;~ 0 + &quot;</span><span class="p">,</span> <span class="nf">paste0</span><span class="p">(</span><span class="n">covariates</span><span class="p">,</span> <span class="n">collapse</span><span class="o">=</span><span class="s">&quot;+&quot;</span><span class="p">)))</span>
<span class="c1"># Note: For smaller confidence intervals, set num.trees ~ sample size</span>
<span class="c1"># X &lt;- model.matrix(fmla, data)</span>
<span class="c1"># W &lt;- data[,treatment]</span>
<span class="c1"># Y &lt;- data[,outcome]</span>
<span class="c1"># forest.tau &lt;- causal_forest(X, Y, W, W.hat=.5)  # few trees for speed here</span>

<span class="c1"># Compute a grid of values appropriate for the selected covariate</span>
<span class="c1">#grid.size &lt;- 7 </span>
<span class="c1">#covariate.grid &lt;- seq(min(newdata[,selected.covariate]), max(newdata[,selected.covariate]), length.out=grid.size)</span>

<span class="c1"># Other options for constructing a grid:</span>
<span class="c1"># For a binary variable, simply use 0 and 1</span>
<span class="c1"># grid.size &lt;- 2</span>
<span class="c1"># covariate.grid &lt;- c(0, 1)  </span>

<span class="c1"># For a continuous variable, select appropriate percentiles</span>
<span class="n">percentiles</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="n">.</span><span class="m">1</span><span class="p">,</span> <span class="n">.</span><span class="m">25</span><span class="p">,</span> <span class="n">.</span><span class="m">5</span><span class="p">,</span> <span class="n">.</span><span class="m">75</span><span class="p">,</span> <span class="n">.</span><span class="m">9</span><span class="p">)</span>
<span class="n">grid.size</span> <span class="o">&lt;-</span> <span class="nf">length</span><span class="p">(</span><span class="n">percentiles</span><span class="p">)</span>
<span class="n">covariate.grid</span> <span class="o">&lt;-</span> <span class="nf">quantile</span><span class="p">(</span><span class="n">newdata</span><span class="p">[,</span><span class="n">selected.covariate</span><span class="p">],</span> <span class="n">probs</span><span class="o">=</span><span class="n">percentiles</span><span class="p">,</span> <span class="n">na.rm</span><span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>

<span class="c1"># Take median of other covariates </span>
<span class="n">medians</span> <span class="o">&lt;-</span> <span class="nf">apply</span><span class="p">(</span><span class="n">newdata</span><span class="p">[,</span> <span class="n">other.covariates</span><span class="p">,</span> <span class="bp">F</span><span class="p">],</span> <span class="m">2</span><span class="p">,</span> <span class="n">median</span><span class="p">,</span> <span class="n">na.rm</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>

<span class="c1"># Construct a dataset</span>
<span class="n">data.grid</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="nf">sapply</span><span class="p">(</span><span class="n">medians</span><span class="p">,</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nf">rep</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">grid.size</span><span class="p">)),</span> <span class="n">covariate.grid</span><span class="p">)</span>
<span class="nf">colnames</span><span class="p">(</span><span class="n">data.grid</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="n">other.covariates</span><span class="p">,</span> <span class="n">selected.covariate</span><span class="p">)</span>

<span class="c1"># Expand the data</span>
<span class="n">X.grid</span> <span class="o">&lt;-</span> <span class="nf">model.matrix</span><span class="p">(</span><span class="n">fmla</span><span class="p">,</span> <span class="n">data.grid</span><span class="p">)</span>

<span class="c1"># Point predictions of the CATE and standard errors </span>
<span class="n">forest.pred</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">lmf</span><span class="p">,</span> <span class="n">newdata</span> <span class="o">=</span> <span class="n">X.grid</span><span class="p">,</span> <span class="n">estimate.variance</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="n">tau.hat</span> <span class="o">&lt;-</span> <span class="n">forest.pred</span><span class="o">$</span><span class="n">predictions</span>
<span class="n">tau.hat.se</span> <span class="o">&lt;-</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">forest.pred</span><span class="o">$</span><span class="n">variance.estimates</span><span class="p">)</span>

<span class="c1"># Plot predictions for each group and 95% confidence intervals around them.</span>
<span class="n">data.pred</span> <span class="o">&lt;-</span> <span class="nf">transform</span><span class="p">(</span><span class="n">data.grid</span><span class="p">,</span> <span class="n">tau.hat</span><span class="o">=</span><span class="n">tau.hat</span><span class="p">,</span> <span class="n">ci.low</span> <span class="o">=</span> <span class="n">tau.hat</span><span class="p">[,,</span><span class="m">1</span><span class="p">]</span> <span class="o">-</span> <span class="m">2</span><span class="o">*</span><span class="n">tau.hat.se</span><span class="p">,</span> <span class="n">ci.high</span> <span class="o">=</span> <span class="n">tau.hat</span><span class="p">[,,</span><span class="m">1</span><span class="p">]</span> <span class="o">+</span> <span class="m">2</span><span class="o">*</span><span class="n">tau.hat.se</span><span class="p">)</span>
<span class="nf">ggplot</span><span class="p">(</span><span class="n">data.pred</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">geom_line</span><span class="p">(</span><span class="nf">aes_string</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">selected.covariate</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">&quot;tau.hat.W.Y.1&quot;</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="m">1</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">geom_errorbar</span><span class="p">(</span><span class="nf">aes_string</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">selected.covariate</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="s">&quot;ci.low.W&quot;</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="s">&quot;ci.high.W&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">.</span><span class="m">2</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">)</span> <span class="o">+</span>
   <span class="nf">ylab</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>  <span class="o">+</span>
  <span class="nf">ggtitle</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;Predicted treatment effect varying &#39;&quot;</span><span class="p">,</span> <span class="n">selected.covariate</span><span class="p">,</span> <span class="s">&quot;&#39; (other variables fixed at median)&quot;</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">scale_x_continuous</span><span class="p">(</span><span class="s">&quot;age&quot;</span><span class="p">,</span> <span class="n">breaks</span><span class="o">=</span><span class="n">covariate.grid</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="nf">signif</span><span class="p">(</span><span class="n">covariate.grid</span><span class="p">,</span> <span class="m">2</span><span class="p">))</span> <span class="o">+</span>
  <span class="nf">theme_minimal</span><span class="p">()</span> <span class="o">+</span>
  <span class="nf">theme</span><span class="p">(</span><span class="n">plot.title</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="m">11</span><span class="p">,</span> <span class="n">face</span> <span class="o">=</span> <span class="s">&quot;bold&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7_LM_forest_RDD_1_25_0.png" src="../_images/7_LM_forest_RDD_1_25_0.png" />
</div>
</div>
</section>
</section>
<section id="references">
<h2><span class="section-number">7.3. </span>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<p>Athey, Susan, Julie Tibshirani, and Stefan Wager. “Generalized Random Forests”. Annals of Statistics, 47(2), 2019.</p>
<p>Zeileis, Achim, Torsten Hothorn, and Kurt Hornik. “Model-based Recursive Partitioning.” Journal of Computational and Graphical Statistics 17(2), 2008.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "d2cml-ai/mgtecon634_r",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="6_Policy_Learning_1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">6. </span>Policy Learning I - Binary Treatment</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="8_MCPanel.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Matrix completion Methods for Causal Panel Data Models</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Phd Susan Athey<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>